frames 2
width 48
height 33
color yellow
                                                
                                                
888                              888      888   
888                              888      888   
888                              888      888   
888         .d88b.     .d88b.    888888   888   
888        d88""88b   d88""88b   888      888   
888        888  888   888  888   888      Y8P   
888        Y88..88P   Y88..88P   Y88b.     "    
88888888    "Y88P"     "Y88P"     "Y888   888   
                                                
                                                
                                                
                                                
                      _.--.                     
                  _.-'_:-'||                    
              _.-'_.-::::'||                    
         _.-:'_.-::::::'  ||                    
       .'`-.-:::::::'     ||                    
      /.'`;|:::::::'      ||_                   
     ||   ||::::::'     _.;._'-._               
     ||   ||:::::'  _.-!oo @.!-._'-.            
     \'.  ||:::::.-!()oo @!()@.-'_.|            
      '.'-;|:.-'.&$@.& ()$%-'o.'\U||            
        `>'-.!@%()@'@_%-'_.-o _.|'||            
         ||-._'-.@.-'_.-' _.-o  |'||            
         ||=[ '-._.-\U/.-'    o |'||            
         || '-.]=|| |'|      o  |'||            
         ||      || |'|        _| ';            
         ||      || |'|    _.-'_.-'             
         |'-._   || |'|_.-'_.-'                 
      jgs '-._'-.|| |' `_.-'                    
              '-.||_/.-'                        
end
                                                
                                                
 .d8888b.   888                              888
d88P  Y88b  888                              888
888    888  888                              888
888         888   .d88b.   888d888 888  888  888
888  88888  888  d88""88b  888P"   888  888  888
888    888  888  888  888  888     888  888  Y8P
Y88b  d88P  888  Y88..88P  888     Y88b 888   " 
 "Y8888P88  888   "Y88P"   888      "Y88888  888
                                        888     
                                   Y8b d88P     
                                    "Y88P"      
                                                
                      _.--.                     
                  _.-'_:-'||                    
              _.-'_.-::::'||                    
         _.-:'_.-::::::'  ||                    
       .'`-.-:::::::'     ||                    
      /.'`;|:::::::'      ||_                   
     ||   ||::::::'     _.;._'-._               
     ||   ||:::::'  _.-!oo @.!-._'-.            
     \'.  ||:::::.-!()oo @!()@.-'_.|            
      '.'-;|:.-'.&$@.& ()$%-'o.'\U||            
        `>'-.!@%()@'@_%-'_.-o _.|'||            
         ||-._'-.@.-'_.-' _.-o  |'||            
         ||=[ '-._.-\U/.-'    o |'||            
         || '-.]=|| |'|      o  |'||            
         ||      || |'|        _| ';            
         ||      || |'|    _.-'_.-'             
         |'-._   || |'|_.-'_.-'                 
      jgs '-._'-.|| |' `_.-'                    
              '-.||_/.-'                        
end
eof