frames 1
width 160
height 6
color black
################################################################################################################################################################
==____===========____===========____===========____===========____===========____===========____===========____===========____===========____===========____====
 /    \=========/    \=========/    \=========/    \=========/    \=========/    \=========/    \=========/    \=========/    \=========/ XX \=========/    \===
|  ##  |=======|      |=======|      |=======|      |=======|  /\  |=======|      |=======|      |=======|      |=======|      |=======| X  X |=======|      |==
|  ##  |=======|      |=======|      |=======|      |=======|  \/  |=======|      |=======|      |=======|      |=======|      |=======|  XX  |=======|      |==
=\____/=========\____/=========\____/=========\____/=========\____/=========\____/=========\____/=========\____/=========\____/=========\____/=========\____/===
end
eof