frames 5
width 16
height 13
color red
   ______       
__/      \__    
\__________/    
  | |  | |      
  \  --  /      
    \  /        
   _/  \_       
  /      \      
  ||    ||      
  \/|  |\/      
   /    \       
  /  /\  \      
_/__/  \__\_    
end
   ______       
__/      \__    
\__________/    
  |  |  ||      
  \  --  /      
    \  /        
   _/  \_       
  /      \      
  ||    ||      
  \/|  |\/      
   /    \       
  /  /\  \      
_/__/  \__\_    
end
   ______       
__/      \__    
\__________/    
  |  |  ||      
  \  --  /      
    \  /        
   _/  \__      
  /     _ \     
  ||   | \ \    
  \/|  | -\|    
   /    \  |    
  /  /\  \ |    
_/__/  \__\_    
end
   ______       
__/      \__    
\__________/    
  |  |  ||      
  \  --  /      
    \  /        
   _/  \___     
  /     __ \    
  ||   | -\|    
  \/|  |   |    
   /    \  |    
  /  /\  \      
_/__/  \__\_    
end
   ______       
__/      \__    
\__________/    
  |  |  ||      
  \  --  /      
    \  /    \   
   _/  \_____---
  /     ____/   
  ||   |        
  \/|  |        
   /    \       
  /  /\  \      
_/__/  \__\_    
end
eof
