frames 5
width 16
height 13
color red
       ______   
    __/      \__
    \__________/
      | |  | |  
      \  --  /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
      ||  |  |  
      \  --  /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
      ||  |  |  
      \  --  /  
        \  /    
      __/  \_   
     / _     \  
    / / |   ||  
    |/- |  |\/  
    |  /    \   
    | /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
      ||  |  |  
      \  --  /  
        \  /    
     ___/  \_   
    / __     \  
    |/- |   ||  
    |   |  |\/  
    |  /    \   
      /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
      ||  |  |  
      \  --  /  
   /    \  /    
---_____/  \_   
   \____     \  
        |   ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
eof
