frames 3
width 16
height 13
color red
       ______   
    __/      \__
    \__________/
      | |  | |  
      \  --  /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
     |||  |  |  
     |\ --   /  
    _|  \  /    
   /_|__/  \_   
   |\___     \  
   \_/      ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
       ______   
    __/      \__
    \__________/
      ||  |  |  
      \  --  /  
     _  \  /    
    /_\_/  \_   
----\___     \  
    \_/     ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
eof
