frames 3
width 16
height 13
color magenta
                
       ______   
    __/______\__
      | ' >' |  
      \  --  /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
     ||' >'  |  
     |\ --   /  
    _|  \  /    
   /_|__/  \_   
   |\___     \  
   \_/      ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
      |' >'  |  
      \ --   /  
     _  \  /    
    /_\_/  \_   
----\___     \  
    \_/     ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
eof
