frames 5
width 16
height 13
color magenta
                
       ______   
    __/______\__
      | ' >' |  
      \  --  /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
      |' >'  |  
      \ --   /  
        \  /    
       _/  \_   
      /      \  
      ||    ||  
      \/|  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
      |' >'  |  
      \ --   /  
        \  /    
      __/  \_   
     / _     \  
    / / |   ||  
    |/- |  |\/  
    |  /    \   
    | /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
      |' >'  |  
      \ --   /  
        \  /    
     ___/  \_   
    / __     \  
    |/- |   ||  
    |   |  |\/  
    |  /    \   
      /  /\  \  
    _/__/  \__\_
end
            ___ 
       ____/_  \
    __/______\_/
      |' >'  |  
      \ --   /  
   /    \  /    
---_____/  \_   
   \____     \  
        |   ||  
        |  |\/  
       /    \   
      /  /\  \  
    _/__/  \__\_
end
eof
