frames 3
width 16
height 13
color magenta
                
   ______       
__/______\__    
  | ' >' |      
  \  --  /      
    \  /        
   _/  \_       
  /      \      
  ||    ||      
  \/|  |\/      
   /    \       
  /  /\  \      
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'||     
  \   -- /|     
    \  /  |_    
   _/  \__|_\   
  /     ___/|   
  ||      \_/   
  \/|  |        
   /    \       
  /  /\  \      
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'|      
  \   -- /      
    \  /  _     
   _/  \_/_\    
  /     ___/----
  ||   | \_/    
  \/|  |        
   /    \       
  /  /\  \      
_/__/  \__\_    
end
eof
