frames 5
width 16
height 13
color magenta
                
   ______       
__/______\__    
  | ' >' |      
  \  --  /      
    \  /        
   _/  \_       
  /      \      
  ||    ||      
  \/|  |\/      
   /    \       
  /  /\  \      
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'|      
  \   -- /      
    \  /        
   _/  \_       
  /      \      
  ||    ||      
  \/|  |\/      
   /    \       
  /  /\  \      
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'|      
  \   -- /      
    \  /        
   _/  \__      
  /     _ \     
  ||   | \ \    
  \/|  | -\|    
   /    \  |    
  /  /\  \ |    
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'|      
  \   -- /      
    \  /        
   _/  \___     
  /     __ \    
  ||   | -\|    
  \/|  |   |    
   /    \  |    
  /  /\  \      
_/__/  \__\_    
end
 __             
/  _\____       
\_/______\__    
  |  ' >'|      
  \   -- /      
    \  /    \   
   _/  \_____---
  /     ____/   
  ||   |        
  \/|  |        
   /    \       
  /  /\  \      
_/__/  \__\_    
end
eof
