frames 4
width 12
height 13
color red
   ______   
__/      \__
\__________/
  | |  | |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   / \  \   
  /  /\  \  
_/__/ _\__\ 
end
   ______   
__/      \__
\__________/
  | |  | |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
    |  |\   
    |  | \  
    |__|__\ 
end
   ______   
__/      \__
\__________/
  | |  | |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /  / \   
  /  /\  \  
_/__/ _\__\ 
end
   ______   
__/      \__
\__________/
  | |  | |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /   |    
  /  / |    
_/__/__|    
end
eof
