frames 4
width 12
height 13
color magenta
         __ 
   ____/_  \
__/______\_/
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   / \  \   
  /  /\  \  
_/__/ _\__\ 
end
         __ 
   ____/_  \
__/______\_/
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
    |  |\   
    |  | \  
    |__|__\ 
end
         __ 
   ____/_  \
__/______\_/
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /  / \   
  /  /\  \  
_/__/ _\__\ 
end
         __ 
   ____/_  \
__/______\_/
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /   |    
  /  / |    
_/__/__|    
end
eof
