frames 4
width 12
height 13
color magenta
 __         
/  _\____   
\_/______\__
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /  / \   
  /  /\  \  
 /__/_ \__\_
end
 __         
/  _\____   
\_/______\__
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   /|  |    
  / |  |    
 /__|__|    
end
 __         
/  _\____   
\_/______\__
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
   / \  \   
  /  /\  \  
 /__/_ \__\_
end
 __         
/  _\____   
\_/______\__
  | ' >' |  
  \  --  /  
    \  /    
   _/  \_   
  /      \  
  ||    ||  
  \/|  |\/  
    |\  \   
    | \  \  
    |__\__\_
end
eof
