Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sne1.ucf -p xc6slx16-csg324-3 tut.ngc
tut.ngd

Reading NGO file "C:/Users/edavis/Desktop/ECE2029/lab1ECE2029/tut.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sne1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159800 kilobytes

Writing NGD file "tut.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "tut.bld"...
