////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.5
//  \   \         Application : sch2hdl
//  /   /         Filename : tut.vf
// /___/   /\     Timestamp : 11/07/2013 08:21:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/edavis/Desktop/ECE2029/lab1ECE2029/tut.vf -w C:/Users/edavis/Desktop/ECE2029/lab1ECE2029/tut.sch
//Design Name: tut
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module tut(A, 
           B, 
           C, 
           D, 
           E, 
           F);

    input A;
    input B;
   output C;
   output D;
   output E;
   output F;
   
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(C));
   OR2  XLXI_2 (.I0(B), 
               .I1(A), 
               .O(D));
   XOR2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(E));
   INV  XLXI_4 (.I(A), 
               .O(F));
endmodule
