#Input switches
NET "B[0]" LOC = "T10";
NET "B[1]" LOC = "T9";
NET "B[2]" LOC = "V9";
NET "B[3]" LOC = "M8";

NET "A[0]" LOC = "N8";
NET "A[1]" LOC = "U8";
NET "A[2]" LOC = "V8";
NET "A[3]" LOC = "T5";

#Output LEDs
NET "Sum[0]" LOC = "U16";
NET "Sum[1]" LOC = "V16";
NET "Sum[2]" LOC = "U15";
NET "Sum[3]" LOC = "V15";

NET "OverFlow" LOC = "T11";

#Seven segment display:

	#Selecting which digit to change:
NET "Anodes[0]" LOC = "N16"; #"AN0"
NET "Anodes[1]" LOC = "N15"; #"AN1"
NET "Anodes[2]" LOC = "P18"; #"AN2"
NET "Anodes[3]" LOC = "P17"; #"AN3"

	#Selecting the segments on the digit:

NET "segs7[0]" LOC = "L14"; #"CA"
NET "segs7[1]" LOC = "N14"; #"CB"
NET "segs7[2]" LOC = "M14"; #"CC"
NET "segs7[3]" LOC = "U18"; #"CD"
NET "segs7[4]" LOC = "U17"; #"CE"
NET "segs7[5]" LOC = "T18"; #"CF"
NET "segs7[6]" LOC = "T17"; #"CG"	

#Incorrectly labeled 7segment output
#NET "segs[0]" LOC = "T17"; #"CA"
#NET "segs[1]" LOC = "T18"; #"CB"
#NET "segs[2]" LOC = "U17"; #"CC"
#NET "segs[3]" LOC = "U18"; #"CD"
#NET "segs[4]" LOC = "M14"; #"CE"
#NET "segs[5]" LOC = "N14"; #"CF"
#NET "segs[6]" LOC = "L14"; #"CG"

NET "period" LOC = "M13"; #"DP"

#How the display is supposed to be layed out
# AAAAAA
#F		  B
#F		  B
#F		  B
# GGGGGG
#E		  C
#E		  C
#E		  C
# DDDDDD

#How it seems to be attached:
#   # L14 #
#  #       #
#  T18     N14
#  #       #
#    #T17 #
#  #       #
#  U17     M14
#  #       #
#   # U18 #   <-- actually in correct spot
#            DP (period)
