#Input switches
NET "D[0]" LOC = "T10";
NET "D[1]" LOC = "T9";
NET "D[2]" LOC = "V9";
NET "D[3]" LOC = "M8";

#Seven segment display:

	#Selecting which digit to change:
NET "AN[0]" LOC = "N16"; #"AN0"
NET "AN[1]" LOC = "N15"; #"AN1"
NET "AN[2]" LOC = "P18"; #"AN2"
NET "AN[3]" LOC = "P17"; #"AN3"

	#Selecting the segments on the digit:

NET "segs[0]" LOC = "L14"; #"CA"
NET "segs[1]" LOC = "N14"; #"CB"
NET "segs[2]" LOC = "M14"; #"CC"
NET "segs[3]" LOC = "U18"; #"CD"
NET "segs[4]" LOC = "U17"; #"CE"
NET "segs[5]" LOC = "T18"; #"CF"
NET "segs[6]" LOC = "T17"; #"CG"	

#NET "segs[0]" LOC = "T17"; #"CA"
#NET "segs[1]" LOC = "T18"; #"CB"
#NET "segs[2]" LOC = "U17"; #"CC"
#NET "segs[3]" LOC = "U18"; #"CD"
#NET "segs[4]" LOC = "M14"; #"CE"
#NET "segs[5]" LOC = "N14"; #"CF"
#NET "segs[6]" LOC = "L14"; #"CG"

NET "period" LOC = "M13"; #"DP"

#How the display is supposed to be layed out
# AAAAAA
#F		  B
#F		  B
#F		  B
# GGGGGG
#E		  C
#E		  C
#E		  C
# DDDDDD

#How it seems to be attached:
#   # L14 #
#  #       #
#  T18     N14
#  #       #
#    #T17 #
#  #       #
#  U17     M14
#  #       #
#   # U18 #   <-- actually in correct spot
#            DP (period)
#NET "A[0]" LOC = "N8";
#NET "A[1]" LOC = "U8";
#NET "A[2]" LOC = "V8";
#NET "A[3]" LOC = "T5";

#NET "Sum[0]" LOC = "U16";
#NET "Sum[1]" LOC = "V16";
#NET "Sum[2]" LOC = "U15";
#NET "Sum[3]" LOC = "V15";

#NET "OverFlow" LOC = "T11";