//! **************************************************************************
// Written by: Map P.58f on Thu Nov 14 16:47:21 2013
//! **************************************************************************

SCHEMATIC START;
COMP "segs<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segs<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "segs<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "segs<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segs<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "D<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "segs<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "D<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "segs<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "D<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "D<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "period" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

