xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
xst -intstyle ise -ifn "E:/ECE 2029/lab2_hdl/hex2seg.xst" -ofn "E:/ECE 2029/lab2_hdl/hex2seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hex2seg.ucf -p xc6slx16-csg324-3 "hex2seg.ngc" hex2seg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex2seg_map.ncd hex2seg.ngd hex2seg.pcf 
par -w -intstyle ise -ol high -mt off hex2seg_map.ncd hex2seg.ncd hex2seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex2seg.twx hex2seg.ncd -o hex2seg.twr hex2seg.pcf -ucf hex2seg.ucf 
bitgen -intstyle ise -f hex2seg.ut hex2seg.ncd 
