xst -intstyle ise -ifn "C:/Users/edavis/Desktop/ECE2029/lab1_verilog/lab1_verilog.xst" -ofn "C:/Users/edavis/Desktop/ECE2029/lab1_verilog/lab1_verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1_verilog.ngc lab1_verilog.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1_verilog_map.ncd lab1_verilog.ngd lab1_verilog.pcf 
par -w -intstyle ise -ol high -mt off lab1_verilog_map.ncd lab1_verilog.ncd lab1_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1_verilog.twx lab1_verilog.ncd -o lab1_verilog.twr lab1_verilog.pcf 
netgen -intstyle ise -s 3  -pcf lab1_verilog.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab1_verilog.ncd lab1_verilog_timesim.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 lab1_verilog.ngc lab1_verilog.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1_verilog_map.ncd lab1_verilog.ngd lab1_verilog.pcf 
par -w -intstyle ise -ol high -mt off lab1_verilog_map.ncd lab1_verilog.ncd lab1_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1_verilog.twx lab1_verilog.ncd -o lab1_verilog.twr lab1_verilog.pcf 
netgen -intstyle ise -s 3  -pcf lab1_verilog.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab1_verilog.ncd lab1_verilog_timesim.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab1_verilog.ucf -p xc6slx16-csg324-3 lab1_verilog.ngc lab1_verilog.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab1_verilog_map.ncd lab1_verilog.ngd lab1_verilog.pcf 
par -w -intstyle ise -ol high -mt off lab1_verilog_map.ncd lab1_verilog.ncd lab1_verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab1_verilog.twx lab1_verilog.ncd -o lab1_verilog.twr lab1_verilog.pcf -ucf lab1_verilog.ucf 
netgen -intstyle ise -s 3  -pcf lab1_verilog.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim lab1_verilog.ncd lab1_verilog_timesim.v 
bitgen -intstyle ise -f lab1_verilog.ut lab1_verilog.ncd 
