Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab1_verilog.ucf -p xc6slx16-csg324-3
lab1_verilog.ngc lab1_verilog.ngd

Reading NGO file "C:/Users/edavis/Desktop/ECE2029/lab1_verilog/lab1_verilog.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab1_verilog.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159672 kilobytes

Writing NGD file "lab1_verilog.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab1_verilog.bld"...
