//! **************************************************************************
// Written by: Map P.58f on Thu Nov 14 09:37:11 2013
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "U16" LEVEL 1;
COMP "S1" LOCATE = SITE "V16" LEVEL 1;
COMP "S2" LOCATE = SITE "U15" LEVEL 1;
COMP "S3" LOCATE = SITE "V15" LEVEL 1;
COMP "OverFlow" LOCATE = SITE "T11" LEVEL 1;
COMP "A0" LOCATE = SITE "N8" LEVEL 1;
COMP "A1" LOCATE = SITE "U8" LEVEL 1;
COMP "B0" LOCATE = SITE "T10" LEVEL 1;
COMP "A2" LOCATE = SITE "V8" LEVEL 1;
COMP "B1" LOCATE = SITE "T9" LEVEL 1;
COMP "A3" LOCATE = SITE "T5" LEVEL 1;
COMP "B2" LOCATE = SITE "V9" LEVEL 1;
COMP "B3" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

