xst -intstyle ise -ifn "M:/ECE 2029/Lab2Sch/fourBitAdder.xst" -ofn "M:/ECE 2029/Lab2Sch/fourBitAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "fourBitAdder.ngc" fourBitAdder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourBitAdder_map.ncd fourBitAdder.ngd fourBitAdder.pcf 
par -w -intstyle ise -ol high -mt off fourBitAdder_map.ncd fourBitAdder.ncd fourBitAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourBitAdder.twx fourBitAdder.ncd -o fourBitAdder.twr fourBitAdder.pcf 
bitgen -intstyle ise -f fourBitAdder.ut fourBitAdder.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/Lab2Sch/fourBitAdder.xst" -ofn "M:/ECE 2029/Lab2Sch/fourBitAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourBitAdder_sch.ucf -p xc6slx16-csg324-3 "fourBitAdder.ngc" fourBitAdder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourBitAdder_map.ncd fourBitAdder.ngd fourBitAdder.pcf 
par -w -intstyle ise -ol high -mt off fourBitAdder_map.ncd fourBitAdder.ncd fourBitAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourBitAdder.twx fourBitAdder.ncd -o fourBitAdder.twr fourBitAdder.pcf -ucf fourBitAdder_sch.ucf 
bitgen -intstyle ise -f fourBitAdder.ut fourBitAdder.ncd 
