Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fourBitAdder_sch.ucf -p
xc6slx16-csg324-3 fourBitAdder.ngc fourBitAdder.ngd

Reading NGO file "M:/ECE 2029/Lab2Sch/fourBitAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fourBitAdder_sch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159664 kilobytes

Writing NGD file "fourBitAdder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fourBitAdder.bld"...
