xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -mt off fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -mt off fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -mt off fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -mt off fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.xst" -ofn "M:/ECE 2029/ECE2029Lab4/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc6slx16-csg324-3 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -mt off fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
