//! **************************************************************************
// Written by: Map P.58f on Thu Nov 21 09:14:38 2013
//! **************************************************************************

SCHEMATIC START;
COMP "segs7<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "A<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "A<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "A<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "B<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "B<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "B<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "segs7<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segs7<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "segs7<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "segs7<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segs7<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "segs7<5>" LOCATE = SITE "T18" LEVEL 1;
SCHEMATIC END;

