xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/Lab3/ALU4bit.xst" -ofn "M:/ECE 2029/Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "E:/ECE2029Lab3/ALU4bit.xst" -ofn "E:/ECE2029Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 ALU4bit.ngc ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "E:/ECE2029Lab3/ALU4bit.xst" -ofn "E:/ECE2029Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 ALU4bit.ngc ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
xst -intstyle ise -ifn "E:/ECE2029Lab3/ALU4bit.xst" -ofn "E:/ECE2029Lab3/ALU4bit.syr" 
xst -intstyle ise -ifn "E:/ECE2029Lab3/ALU4bit.xst" -ofn "E:/ECE2029Lab3/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU4bit.ucf -p xc6slx16-csg324-3 ALU4bit.ngc ALU4bit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -mt off ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf ALU4bit.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
