xst -intstyle ise -ifn "M:/ECE 2029/lab2_hdl/fullAdd.xst" -ofn "M:/ECE 2029/lab2_hdl/fullAdd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "fullAdd.ngc" fullAdd.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullAdd_map.ncd fullAdd.ngd fullAdd.pcf 
par -w -intstyle ise -ol high -mt off fullAdd_map.ncd fullAdd.ncd fullAdd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullAdd.twx fullAdd.ncd -o fullAdd.twr fullAdd.pcf 
bitgen -intstyle ise -f fullAdd.ut fullAdd.ncd 
xst -intstyle ise -ifn "M:/ECE 2029/lab2_hdl/fullAdd.xst" -ofn "M:/ECE 2029/lab2_hdl/fullAdd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fullAddV.ucf -p xc6slx16-csg324-3 "fullAdd.ngc" fullAdd.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullAdd_map.ncd fullAdd.ngd fullAdd.pcf 
par -w -intstyle ise -ol high -mt off fullAdd_map.ncd fullAdd.ncd fullAdd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullAdd.twx fullAdd.ncd -o fullAdd.twr fullAdd.pcf -ucf fullAddV.ucf 
bitgen -intstyle ise -f fullAdd.ut fullAdd.ncd 
